/**
 * Настройки приложения
 * @type {{ROWS_DEF_COUNT: number}}
 */
module.exports = {
  /**
   * Генерирумое количество строк
   */
  ROWS_DEF_COUNT: 1000,

  /**
   * Возможные цвета для тестирования ререндеринга
   */
  COLORS: [
    '#FFFFFF',
    '#ffa770',
    '#c0ffc3',
    '#8d9cff',
    '#fffea1',
    '#ffb8d0',
    '#ccfaff',
  ],

  /**
   * Максимальная длина значения в текствых полях
   */
  MAX_LENGTH: 40,

  /**
   * Плейсхолдер для текстовых полей
   */
  DEF_PLACE_HOLDER: 'Введите значение',

  /**
   * Надписи для нкопок
   */
  BTN_DEL_VALUE: '❌',
  BTN_ADD_VALUE: '➕',
  BTN_REGEN_VALUE: '🔴',
  BTN_CLEAR_VALUE: '❌',

  /**
   * Подсказки для кнопок
   */
  BTN_DEL_TITLE: 'Удалить',
  BTN_ADD_TITLE: 'Добавить',
  BTN_REGEN_TITLE: 'Cгенерировать таблицу',
  BTN_CLEAR_TITLE: 'Очистить таблицу',

  /**
   * Длительность минимальной задержки запуска ререндеринга после последнего изменения значения поля
   */
  UPDATE_DELAY: 1500,
};